bgx_caw/bgx_caw/MainWindow.xaml

<controls:MetroWindow x:Class="bgx_caw.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Caw" Height="600" Width="1200" WindowState="Maximized"  Icon="CAWLogo.png">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="win_Comm_btn_Project_Open" Content="Projekt Öffnen" Click="win_Comm_btn_Project_Open_Click"/>
            <Button Name="win_Comm_btn_Drawing" Content="Zeichnen" Click="win_Comm_btn_Drawing_Click" Visibility="Hidden"/>
            <Button Name="win_Comm_btn_Settings" Content="Einstellungen" Click="win_Comm_btn_Settings_Click"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="btn_previous" Background="#FF534C4C" HorizontalAlignment="Left" Width="75" Click="Button_Click" Visibility="Hidden" BorderBrush="#FF534C4C">
            <Path Stroke="Black" StrokeThickness="5">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="65,0" EndPoint="0,50" />
                        <LineGeometry StartPoint="0,50" EndPoint="65,100" />
                        <LineGeometry StartPoint="63,100" EndPoint="63,0" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Button>
        <Button x:Name="btn_next" Background="#FF534C4C" HorizontalAlignment="Right" Width="75" Click="Button_Click_1" Visibility="Hidden" BorderBrush="#FF534C4C">
            <Path Stroke="Black" StrokeThickness="5">
                <Path.Data>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0,0" EndPoint="63,50" />
                        <LineGeometry StartPoint="63,50" EndPoint="0,100" />
                        <LineGeometry StartPoint="0,100" EndPoint="0,0" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Button>
        <Grid Name="renderContainer"  ClipToBounds="True" Margin="75,0"  MouseRightButtonDown="renderContainer_MouseRightButtonDown" MouseLeftButtonUp="renderContainer_MouseLeftUp" MouseLeftButtonDown="renderContainer_MouseLeftDown" MouseWheel="clipBorder_MouseWheel" >
            <Canvas x:Name="view" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" SizeChanged="view_SizeChanged" >
                <Canvas.Background>
                    <ImageBrush x:Name="showImage"/>
                </Canvas.Background>
                <Border x:Name="clipBorder" BorderBrush="Blue" Background="Transparent" BorderThickness="0" ClipToBounds="True"  Width="{Binding Path=ActualWidth, ElementName=view}" Height="524"/>
            </Canvas>
        </Grid>

    </Grid>

    <controls:MetroWindow.Flyouts >
        <controls:FlyoutsControl>
            <controls:Flyout Header="Info" Position="Right" Width="200" Name="flo_right_info" >
                <!-- Your custom content here -->
                <StackPanel Name="stack_right_info">
                    <controls:Tile Title="Potentiale!" TiltFactor="2" Width="150" Height="50" Click="Tile_Potential"   />
                    <controls:Tile Title="Bauteile!"  TiltFactor="2"  Width="150" Height="50" Click="Tile_Part" />
                    <controls:Tile Title="Suche!" TiltFactor="2" Width="150" Height="50" Click="Tile_Search" />
                    <controls:Tile Title="Jump To Page" TiltFactor="2" Width="150" Height="50" Click="Tile_JumpToPageOpen" />
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout Header="Potentiale" Position="Left" Width="200" Name="flo_left_potential">
                <!-- Your custom content here -->
                <ScrollViewer PanningMode="Both">
                    <StackPanel Name="stack_left_potential"></StackPanel>
                </ScrollViewer>
            </controls:Flyout>

            <controls:Flyout Position="Bottom" Height="150" Width="280" Name="flo_bott_jump">
                <!-- Your custom content here -->

                <DockPanel Width="180" Height="60" HorizontalAlignment="Center">
                    <TextBox x:Name="jump_to_page_textBox" Width="80" Height="50" FontSize="25" ></TextBox>
                    <controls:Tile Content="Jump!" FontSize="25" Width="80" Height="50" Click="Tile_Jump_To_Page_Click"  />
                </DockPanel>
            </controls:Flyout>

            <controls:Flyout Header="Bauteile" Position="Left" Width="200" Name="flo_left_parts">
                <!-- Your custom content here -->
                <ScrollViewer PanningMode="Both">
                    <StackPanel Name="stack_left_parts"></StackPanel>
                </ScrollViewer>
            </controls:Flyout>

            <controls:Flyout Header="Zeichnen" Position="Top" Height="150" Name="flo_up_draw" >
                <DockPanel Margin="0,15,0,0">
                    <StackPanel Margin="50,0,0,0">
                        <Label FontSize="16">Rotstift</Label>
                        <Border BorderThickness="2" BorderBrush="White">
                            <controls:Tile  Background="Black" x:Name="toggle_btn_red"  Width="50" Height="50" Click="toggle_btn_red_click" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <Label FontSize="16">Grünstift</Label>
                        <Border  BorderThickness="2" BorderBrush="White">
                            <controls:Tile Background="Black" x:Name="toggle_btn_green" Width="50" Height="50"  Click="toggle_btn_green_click" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0" >
                        <Label FontSize="16">Makierung</Label>
                        <Border  HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White">
                            <controls:Tile Background="Black" x:Name="toggle_btn_mark" Width="50" Height="50"  Click="toggle_btn_mark_click" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0" >
                        <Label FontSize="16">Speichern</Label>
                        <Border  HorizontalAlignment="Left" BorderThickness="2" BorderBrush="White">

                            <controls:Tile x:Name="canvas_save" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="canvas_click">
                                <Rectangle Width="30" Height="30">
                                    <Rectangle.Resources>
                                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                    </Rectangle.Resources>
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </controls:Tile>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </controls:Flyout>

            <controls:Flyout Header="Seiten" Position="Right" Width="200" Name="flo_right_sites">
                <!-- Your custom content here -->
                <ScrollViewer PanningMode="Both">
                    <StackPanel Name="stack_right_sites"></StackPanel>
                </ScrollViewer>
            </controls:Flyout>
            <controls:Flyout Name="flo_Settings" Position="Top" Height="400" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0">
                    <Label Content="Einstellungen" FontSize="36" Foreground="White" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                            <Label FontSize="16">Datenbank-Server (DataSource)</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="flo_Settings_tbx_dsc" Width="150" Text="{Binding DataSource, Mode=TwoWay}" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                            <Label FontSize="16">Datenbank (InitialCatalog)</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="flo_Settings_tbx_inc" Width="150" Text="{Binding InitialCatalog, Mode=TwoWay}" Margin="0,0,5,0" ></TextBox>
                            </StackPanel>
                            <Label FontSize="16">Programm-Ordner</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="flo_Settings_tbx_prf" Width="150" Text="{Binding ProgrammPath, Mode=TwoWay}" Margin="0,0,5,0" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <controls:Tile x:Name="flo_Settings_tle_ccl" Margin="10,10,10,10" Background="#FFCC1C00" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="9" Click="flo_Settings_tle_ccl_Click">
                            <Rectangle Width="30" Height="30">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_remove}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </controls:Tile>
                        <controls:Tile x:Name="flo_Settings_tle_sve" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="flo_Settings_tle_sve_Click">
                            <Rectangle Width="30" Height="30">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </controls:Tile>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>

            <controls:Flyout Header="Suche" Position="Left" Width="200" Name="flo_left_search">
                <!-- Your custom content here -->
                <ScrollViewer PanningMode="Both">
                    <StackPanel Name="stack_left_search" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="203*" />
                            </Grid.RowDefinitions>
                            <DockPanel Background="Gray"  Width="150">

                                <TextBox  TextChanged="txtAuto_TextChanged" BorderBrush="Gray" Background="Gray" Foreground="Black" Name="txtAuto" TextWrapping="NoWrap" Width="105" Height="30" FontSize="20" BorderThickness="0" PreviewMouseDown="Search_Textbox_PreviewMouseDown" MouseLeave="Search_Textbox_MouseLeave" />

                                <controls:Tile Content="Go!" FontSize="18" TiltFactor="2" Width="40" Height="29" Click="Tile_Search_GO_Click"  />
                            </DockPanel>
                            <ListBox Height="600"   Width="150" Name="lbSuggestion" Grid.Row="1" Visibility="Collapsed" FontSize="20" ScrollViewer.PanningMode="Both" SelectionChanged="lbSuggestion_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>

    </controls:MetroWindow.Flyouts >


</controls:MetroWindow>

