bgx_caw_backend/bgx_caw_backend/BackEnd.xaml

 <Controls:MetroWindow x:Name="metroWindow" x:Class="bgx_caw_backend.BackEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="CAW - Computer Aided Wiring" Icon="CAWLogo.ico" Background="#FFCBCBCB"  Width="1100" Height="750" MinWidth="1100" MinHeight="750" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="win_Comm_btn_Settings" Content="Einstellungen" Click="win_Comm_btn_Settings_Click"/>
            <Button Name="win_Comm_btn_Import" Content="Import" Click="win_Comm_btn_Import_Click" Background="#FF70E439"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
     <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout Name="flo_Settings" Position="Top" Height="300" IsModal="True">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,30,0,0">
                    <Label Content="Einstellungen" FontSize="36" Foreground="White" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                            <Label FontSize="16">Datenbank-Server (DataSource)</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="flo_Settings_tbx_dsc" Width="150" Text="{Binding DataSource}" Margin="0,0,5,0"></TextBox>
                            </StackPanel>
                            <Label FontSize="16">Datenbank (InitialCatalog)</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="flo_Settings_tbx_inc" Width="150" Text="{Binding InitialCatalog}" Margin="0,0,5,0" ></TextBox>      
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Controls:Tile x:Name="flo_Settings_tle_ccl" Title="Cancel" Margin="10,10,10,10" Background="#FFCC1C00" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="9" Click="flo_Settings_tle_ccl_Click">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_remove}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>
                        <Controls:Tile x:Name="flo_Settings_tle_sve" Title="Speichern" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="flo_Settings_tle_sve_Click">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>


            <Controls:Flyout Name="flo_Menu" Position="Left" Width="180" IsPinned="False" IsModal="False" >
                <StackPanel VerticalAlignment="Center">
                    
                    <Controls:Tile x:Name="flo_Menu_tle_Details" Title="Details" Margin="10,10,10,10" Height="80" Width="80" Click="flo_Menu_tle_Details_Click">
                        <Rectangle Width="28" Height="25">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_two}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    
                    <Controls:Tile x:Name="flo_Menu_tle_Print" Title="Drucken" Margin="10,10,10,10" Height="80" Width="80" Click="flo_Menu_tle_Print_Click">
                        <Rectangle Width="28" Height="25">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                            </Rectangle.Fill>
                        </Rectangle>                       
                    </Controls:Tile>
                    
                    <Controls:Tile x:Name="flo_Menu_tle_Export" Title="Export" Margin="10,10,10,10" Height="80" Width="80" Click="flo_Menu_tle_Export_Click">
                        <Rectangle Width="28" Height="25">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_file_pdf_tag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    
                    <Controls:Tile x:Name="flo_Menu_tle_Delete" Title="Löschen" Margin="10,10,10,10" Background="#FFF52323" Height="80" Width="80" Click="flo_Menu_tle_Delete_Click">
                        <Rectangle Width="28" Height="25">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_remove}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
            </StackPanel>
        </Controls:Flyout>

        <Controls:Flyout Name="flo_bottom" Height="300"  Position="Bottom" IsModal="True">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Label Content="Plan importieren" FontSize="36" Foreground="White" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                            <Label FontSize="16">DXF-Ordner auswählen</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="250" FlowDirection="RightToLeft" Text="{Binding DXFDialog.SelectedPath}" Margin="0,0,5,0"></TextBox>
                                <Button Name="flo_import_btn_dxf" Click="flo_import_btn_dxf_Click">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                            <Label FontSize="16">PDF auswählen</Label>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="250" FlowDirection="RightToLeft" Text="{Binding PDFDialog.FileName}" Margin="0,0,5,0" ></TextBox>
                                <Button Name="flo_import_btn_pdf" Click="flo_import_btn_pdf_Click" Background="#FF007ACC">
                                    <Rectangle Width="20" Height="20">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Background="Black" >
                            <StackPanel Orientation="Horizontal" >
                                <Label Width="100">Seriennummer</Label>
                                <Label Content="{Binding ImportDiagramm.SerialNumber}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100">Feldname</Label>
                                <Label Content="{Binding ImportDiagramm.FieldName}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100">Auftragsnummer</Label>
                                <Label Content="{Binding ImportDiagramm.JobNumber}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100">Projektnummer</Label>
                                <Label Content="{Binding ImportDiagramm.ProjectNumber}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100">Projektname</Label>
                                <Label Content="{Binding ImportDiagramm.ProjectName}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Controls:Tile x:Name="flo_import_tle_del" Title="Löschen" Margin="10,10,10,10" Background="#FFCC1C00" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="9" Click="flo_import_tle_del_Click">
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_remove}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>
                        <Controls:Tile x:Name="flo_import_tle_import" Title="Import" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="flo_import_tle_import_Click" >
                            <Rectangle Width="20" Height="20">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Name="flo_details" Header="Details" Position="Left" Width="450" IsModal="True" FlowDirection="LeftToRight">
                <StackPanel Margin="30,0,30,0" VerticalAlignment="Center">
                    <Label FontSize="24">Allgemein</Label>
                    <StackPanel Background="DarkGray">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Seriennummer</Label>
                            <Label Name="flo_details_lbl_SerialNumber" Content="{Binding RecentDiagramm.SerialNumber}" />
                        </StackPanel>
                    
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Feldname</Label>
                            <Label Name="flo_details_lbl_FieldName" Content="{Binding RecentDiagramm.FieldName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Auftragsnummer</Label>
                            <Label Name="flo_details_lbl_JobNumber" Content="{Binding RecentDiagramm.JobNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektnummer</Label>
                            <Label Name="flo_details_lbl_ProjectNumber" Content="{Binding RecentDiagramm.ProjectNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektname</Label>
                            <Label Name="flo_details_lbl_ProjectName" Content="{Binding RecentDiagramm.ProjectName}" />
                        </StackPanel>
                        
                    </StackPanel>

                    <Label FontSize="24">Kunde</Label>
                    <StackPanel Background="DarkGray">

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Kunde</Label>
                            <Label Name="flo_details_lbl_Customer" Content="{Binding RecentDiagramm.Customer}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Endkunde</Label>
                            <Label Name="flo_details_lbl_EndCustomer" Content="{Binding RecentDiagramm.EndCustomer}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Adresszeile1</Label>
                            <Label Name="flo_details_lbl_AdressRow1" Content="{Binding RecentDiagramm.AddressRow1}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Adresszeile2</Label>
                            <Label Name="flo_details_lbl_AdressRow2" Content="{Binding RecentDiagramm.AddressRow2}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Adresszeile3</Label>
                            <Label Name="flo_details_lbl_AdressRow3" Content="{Binding RecentDiagramm.AddressRow3}" />
                        </StackPanel>
                    </StackPanel>

                    <Label FontSize="24">Metadaten</Label>
                    <StackPanel Background="DarkGray">
                            
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Diagramm ID</Label>
                            <Label Name="flo_details_lbl_ID" Content="{Binding RecentDiagramm.ID}" />                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Importiert</Label>
                            <Label Name="flo_details_lbl_Date_Init" Content="{Binding RecentDiagramm.Date_Init}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Geändert:</Label>
                            <Label Name="flo_details_lbl_Date_LastChange" Content="{Binding RecentDiagramm.Date_LastChange}" />
                        </StackPanel>
                    </StackPanel>                   
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Name="flo_Print" Header="Drucken" Position="Left" Width="450" IsModal="True">
                <StackPanel Margin="30,0,30,0" VerticalAlignment="Center">
                    <Label FontSize="24">Allgemein</Label>
                    <StackPanel Background="DarkGray">

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Seriennummer</Label>
                            <Label Name="flo_Print_lbl_SerialNumber" Content="{Binding RecentDiagramm.SerialNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Feldname</Label>
                            <Label Name="flo_Print_lbl_FieldName" Content="{Binding RecentDiagramm.FieldName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Auftragsnummer</Label>
                            <Label Name="flo_Print_lbl_JobNumber" Content="{Binding RecentDiagramm.JobNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektnummer</Label>
                            <Label Name="flo_Print_lbl_ProjectNumber" Content="{Binding RecentDiagramm.ProjectNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektname</Label>
                            <Label Name="flo_Print_lbl_ProjectName" Content="{Binding RecentDiagramm.ProjectName}" />
                        </StackPanel>
                    </StackPanel>

                    <Label FontSize="24">Optionen</Label>
                    <StackPanel Background="#FF086F9E">
                        <StackPanel Orientation="Horizontal">
                        <Label>Rotstift drucken</Label>
                        <Controls:ToggleSwitch  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Grünstift drucken</Label>
                        <Controls:ToggleSwitch OnLabel="Yes" OffLabel="No" />
                    </StackPanel>
                   
                        <StackPanel Orientation="Horizontal">
                            <Label>Graustift drucken</Label>
                            <Controls:ToggleSwitch OnLabel="Yes" OffLabel="No" />
                        </StackPanel>
                    </StackPanel>
                    <Controls:Tile x:Name="flo_Print_tle_Print" Title="Print" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="flo_Print_tle_Print_Click">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>

                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout Name="flo_Export" Header="Drucken" Position="Left" Width="450" IsModal="True">
                <StackPanel Margin="30,0,30,0" VerticalAlignment="Center">
                    <Label FontSize="24">Allgemein</Label>
                    <StackPanel Background="DarkGray">

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Seriennummer</Label>
                            <Label Name="flo_Export_lbl_SerialNumber" Content="{Binding RecentDiagramm.SerialNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Feldname</Label>
                            <Label Name="flo_Export_lbl_FieldName" Content="{Binding RecentDiagramm.FieldName}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Auftragsnummer</Label>
                            <Label Name="flo_Export_lbl_JobNumber" Content="{Binding RecentDiagramm.JobNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektnummer</Label>
                            <Label Name="flo_Export_lbl_ProjectNumber" Content="{Binding RecentDiagramm.ProjectNumber}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Projektname</Label>
                            <Label Name="flo_Export_lbl_ProjectName" Content="{Binding RecentDiagramm.ProjectName}" />
                        </StackPanel>
                    </StackPanel>
                    <Controls:Tile x:Name="flo_Export_tle_Export" Title="Export" Margin="10,10,10,10" Background="#FF007ACC" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Click="flo_Export_tle_Export_Click">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cabinet_in}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
</Controls:MetroWindow.Flyouts>

<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="StackPanel_SizeChanged" Name="stp_Main" >
        <StackPanel.Background>
            <ImageBrush ImageSource="u172_normal.jpg"/>
        </StackPanel.Background>
        <StackPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform" 
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=metroWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=metroWindow, Path=ScaleValue}"/>
        </StackPanel.LayoutTransform>

        <StackPanel Margin="90,180,0,100">
            <DataGrid Name="dgd_diagrammsList" 
                      Height="515" 
                      Width="828" 
                      AutoGenerateColumns="False" 
                      GridLinesVisibility="All" 
                      FontSize="16" 
                      SelectionChanged="dgd_diagrammsList_Changed" 
                      
                      SelectionMode="Single"
                      Style="{StaticResource AzureDataGrid}"
                      ItemsSource="{Binding}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      MouseLeftButtonDown="dgd_diagrammsList_MouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seriennummer" Binding="{Binding SerialNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Feldname" Binding="{Binding FieldName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding JobNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Projektname" Binding="{Binding ProjectName}" IsReadOnly="True"/>
                    <DataGridTextColumn Visibility="Collapsed" Header="ID" Binding="{Binding ID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
           
</StackPanel>
    
</Controls:MetroWindow>