bgx_caw_backend/bgx_caw_backend/DetailsWindow.xaml

<controls:MetroWindow x:Class="bgx_caw_backend.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        Title="DetailsWindow" Height="429" Width="750">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="399" Width="722" Margin="10,0">
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Diagramm ID&#x9;" Width="273"/>
                <Label x:Name="lbl_ID" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Seriennummer" Width="273"/>
                <Label x:Name="lbl_SerialNumber" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Auftragsnummer" Width="273"/>
                <Label x:Name="lbl_JobNumber" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Projektnummer" Width="273"/>
                <Label x:Name="lbl_Projectnumber" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Projektname" Width="273"/>
                <Label x:Name="lbl_ProjectName" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Importiert" Width="273"/>
                <Label x:Name="lbl_Date_Init" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Geändert" Width="273"/>
                <Label x:Name="lbl_Date_LastChange" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Ist Aktiv" Width="273"/>
                <Label x:Name="lbl_IsActive" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Kunde" Width="273"/>
                <Label x:Name="lbl_Customer" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Endkunde" Width="273"/>
                <Label x:Name="lbl_EndCustomer" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Aufstellungsort / 1" Width="273"/>
                <Label x:Name="lbl_Adress1" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Aufstellungsort / 2" Width="273"/>
                <Label x:Name="lbl_Adress2" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Aufstellungsort / 3" Width="273"/>
                <Label x:Name="lbl_Adress3" Content="Label" Width="257"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="28">
                <Label Content="Quellverzeichnis" Width="273"/>
                <Label x:Name="lbl_SourceFolder" Content="Label" Width="257"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
