bgx_caw_backend/bgx_caw_backend/ImportWindow.xaml

<Window x:Class="bgx_caw_backend.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="434.95" Width="300">
    <Grid Margin="0,0,0,119">
        <StackPanel HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="292" Margin="0,0,0,-116">
            <Label Content="Seriennummer"/>
            <TextBox x:Name="tbox_serialNumber" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Feldname"/>
            <TextBox x:Name="tbox_fieldName" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Projektnummer"/>
            <TextBox x:Name="tbox_projectNumber" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Projektname"/>
            <TextBox x:Name="tbox_projectName" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Author"/>
            <TextBox x:Name="tbox_author" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="ProductionPlace"/>
            <TextBox x:Name="tbox_productionPlace" Height="23" TextWrapping="Wrap" Text="TextBox"/>
            <Label Content="Arbeiter"/>
            <TextBox x:Name="tbox_worker" Height="26" TextWrapping="Wrap" Text="TextBox"/>
            <Button x:Name="btn_chooseFile" Content="Datei auswählen" Click="btn_chooseFile_Click"/>
            <Button x:Name="btn_import" Content="Erstellen" Click="btn_import_Click"/>
        </StackPanel>

    </Grid>
</Window>
