bgx_caw_backend/bgx_caw_backend/MainWindow.xaml

 <Controls:MetroWindow x:Name="metroWindow" x:Class="bgx_caw_backend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        DataContext="{Binding ElementName=_this}"
        Title="CAW - Computer Aided Wiring" Icon="CAWLogo.ico" Background="#FFCBCBCB"  Width="1200" Height="750" MinWidth="1200" MinHeight="750" WindowStartupLocation="CenterScreen">
     <Controls:MetroWindow.RightWindowCommands>
    <Controls:WindowCommands>
        <Button Name="btn_Settings" Content="Einstellungen" Click="btn_Settings_Click" Margin="0,0,5,0"/>
        <Button Name="mnu_Import" Content="Import" Click="btn_Import_Click" Background="#FF70E439"/>

        </Controls:WindowCommands>

</Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>

    <Controls:FlyoutsControl>
        <Controls:Flyout Name="flo_left" Header="Einstellungen" Position="Left" Width="300" IsPinned="True" IsModal="False">
            <StackPanel>
                    <Controls:Tile x:Name="btn_Details" Title="Details" Margin="10,10,10,10" Click="btn_Details_Click">
                        <Rectangle Width="55" Height="50">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_two}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile Title="Drucken" Margin="10,10,10,10">
                        <Rectangle Width="55" Height="50">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_printer}" />
                            </Rectangle.Fill>
                        </Rectangle>                       
                    </Controls:Tile>
                    <Controls:Tile Title="Export" Margin="10,10,10,10">
                        <Rectangle Width="55" Height="50">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_file_pdf_tag}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
                    <Controls:Tile x:Name="btn_Delete" Title="Löschen" Margin="10,10,10,10"  Background="#FFF52323">
                        <Rectangle Width="55" Height="50">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="White" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app_remove}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Controls:Tile>
            </StackPanel>

        </Controls:Flyout>

        <Controls:Flyout Name="flo_bottom" Height="300"  Position="Bottom" IsPinned="True" IsModal="True" Theme="Accent">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Label Content="Plan importieren" FontSize="36" Foreground="White" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Controls:Tile x:Name="flo_bottom_tle_ImportFolder"  Title="Ordner auswählen" Margin="10,10,10,10" Click="flo_bottom_tle_ImportFolder_Click">
                            <Rectangle Width="55" Height="50">
                                <Rectangle.Resources>
                                    <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                </Rectangle.Resources>
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Controls:Tile>
                        <Controls:Tile x:Name="flo_bottom_tle_AddData" Title="Daten auswählen" Margin="10,10,10,10"  />
                    <Controls:Tile x:Name="flo_bottom_tle_Import" Title="Importieren" Margin="10,10,10,10"  Background="#FFF52323"/>
                </StackPanel>
            </StackPanel>
        </Controls:Flyout>

        <Controls:Flyout Name="flo_right" Header="Details" Position="Right"  IsPinned="False" Width="350">
            <StackPanel>
                <Label>Seriennummer</Label>
                <Label>S0123-14</Label>
                <Label>Feldname</Label>
                <Label>Heizung 1</Label>
                <Label>Auftragsnummer</Label>
                <Label>PAU-123456.10</Label>
                <Label>Projektnummer</Label>
                <Label>P9123</Label>
                <Label>Projektname</Label>
                <Label>KWG Straßfurt</Label>
                <Label>Kunde</Label>
                <Label>Siemens</Label>
                <Label>Endkunde</Label>
                <Label Name="lbl_EndCustomer">Milch Meier</Label>
                <Label>Adresszeile1</Label>
                <Label>Greylogix GmbH</Label>
                <Label>Adresszeile2</Label>
                <Label>Conrad-Rötngen-Str.</Label>
                <Label>Adresszeile3</Label>
                <Label>24943 Flensburg</Label>
                <Label></Label>
            </StackPanel>
        </Controls:Flyout>

    </Controls:FlyoutsControl>
</Controls:MetroWindow.Flyouts>

<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="StackPanel_SizeChanged_1" Name="stp_Main" >
        <StackPanel.Background>
            <ImageBrush ImageSource="u172_normal.jpg"/>
        </StackPanel.Background>
        <StackPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform" 
                            CenterX="0"
                            CenterY="0"
                            ScaleX = "{Binding ElementName=metroWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=metroWindow, Path=ScaleValue}"/>
        </StackPanel.LayoutTransform>

        <StackPanel Margin="50,180,50,100">
            <DataGrid Name="dgd_diagrammsList" Height="500" Width="822" AutoGenerateColumns="False" GridLinesVisibility="All" FontSize="16" SelectionChanged="dgd_diagrammsList_Changed" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Seriennummer" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Feldname" Binding="{Binding FieldName}"/>
                    <DataGridTextColumn Header="Auftragsnummer" Binding="{Binding JobNumber}"/>
                    <DataGridTextColumn Header="Projektname" Binding="{Binding ProjectName}"/>
                    <DataGridTextColumn Visibility="Collapsed" Header="ID" Binding="{Binding ID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
           
</StackPanel>
    
</Controls:MetroWindow>